<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="883b67b2997546579cd7f606376104ee" Name="Diagram1">
        <EntityTypeShape EntityType="dbSampleModel.tbl_Customer" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_ItemSize" Width="1.5" PointX="3.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_ProductOutlet" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_ProductType" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_Sales" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_SalesItem" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSampleModel.tbl_Supplier" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="dbSampleModel.FK_tbl_Product_tbl_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="dbSampleModel.FK_tbl_SalesItem_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbSampleModel.FK_tbl_ProductType_tbl_ProductOutlet" ManuallyRouted="false" />
        <AssociationConnector Association="dbSampleModel.FK_tbl_Sales_tbl_ProductOutlet" ManuallyRouted="false" />
        <AssociationConnector Association="dbSampleModel.FK_tbl_Sales_tbl_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="dbSampleModel.FK_tbl_SalesItem_tbl_Sales" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSampleModel.EmpMaster" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>