<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7e218fd4-85aa-409b-8dba-2e53d183c4d0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ABS.ModelingProject</Name>
    <RootNamespace>ABS.ModelingProject</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Accounting\UMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Accounting\UMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Accounting\UMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Accounting\UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Accounting\UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Accounting\UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Accounting\UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Accounting\UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Accounting\UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Sales\LC\UMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales\LC\UMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales\LC\UMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Sales\PI\UMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales\PI\UMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales\PI\UMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Sales\UMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales\UMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales\UMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Sales\UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales\UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales\UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sales\UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales\UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales\UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ABS.ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Accounting" />
    <Folder Include="Sales\LC" />
    <Folder Include="Sales\Delivery" />
    <Folder Include="Sales\PI" />
    <Folder Include="SystemCommon" />
    <Folder Include="Sales" />
  </ItemGroup>
</Project>