<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RPTCommercial.master.cs"
     Inherits="ABS.Web.Areas.Commercial.Reports.RPTCommercial" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="Administrator">
    <link rel="shortcut icon" href="~/Content/img/favicon.ico" type="image/ico">

    <title>Reports</title>
    <!--=== CSS ===-->
    <!-- Bootstrap -->
    <link href="../../../Themes/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- jQuery UI -->
    <!--<link href="../../../Themes/plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="../../../Themes/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
    <![endif]-->
    <!-- Theme -->
    <link href="../../../Themes/assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../../Themes/assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../../../Themes/assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../../../Themes/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../../Themes/assets/css/fontawesome/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="../../../Themes/assets/css/fontawesome/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if IE 8]>
        <link href="../../../Themes/assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
   
    <link href="~/Content/GoogleFont.css" rel="stylesheet" />
     <!-- DatePicker -->
    <link href="../../../Themes/plugins/datePicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <!--=== JavaScript ===-->
    <%--<script src="../../../Themes/assets/js/libs/jquery-1.10.2.min.js"></script>--%>
    <%--<script src="../../../Themes/assets/js/libs/jquery-1.10.2.min.js"></script>--%>
    <script src="../../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../../Themes/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="../../../Themes/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../Themes/assets/js/libs/lodash.compat.min.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../../../Themes/assets/js/libs/html5shiv.js"></script>
    <![endif]-->
    <!-- Smartphone Touch Events -->
    <script type="text/javascript" src="../../../Themes/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/event.swipe/jquery.event.move.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/event.swipe/jquery.event.swipe.js"></script>
    <!-- General -->
    <script type="text/javascript" src="../../../Themes/assets/js/libs/breakpoints.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/respond/respond.min.js"></script>
    <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
    <script type="text/javascript" src="../../../Themes/plugins/cookie/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
    <!-- Page specific plugins -->
    <!-- Charts -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../../../Themes/plugins/flot/excanvas.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../../Themes/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/flot/jquery.flot.time.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/flot/jquery.flot.growraf.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/daterangepicker/moment.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/blockui/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/fullcalendar/fullcalendar.min.js"></script>

    <!-- Pickers -->
    <script type="text/javascript" src="../../../Themes/plugins/pickadate/picker.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/pickadate/picker.date.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/pickadate/picker.time.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Noty -->
    <script type="text/javascript" src="../../../Themes/plugins/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/noty/layouts/top.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/noty/themes/default.js"></script>
    <!-- Forms -->
    <script type="text/javascript" src="../../../Themes/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../../Themes/plugins/select2/select2.min.js"></script>
    <!-- App -->
    <script type="text/javascript" src="../../../Themes/assets/js/app.js"></script>
    <script type="text/javascript" src="../../../Themes/assets/js/plugins.js"></script>
    <script type="text/javascript" src="../../../Themes/assets/js/plugins.form-components.js"></script>
    <!-- DatePicker -->
    <script src="../../../Themes/plugins/datePicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
            $(function () {
                $(".datepicker").datepicker({
                    format: "dd/mm/yyyy",
                    todayHighlight: true,
                    autoclose: true
                });

                $(".datepicker").datepicker('setDate', new Date());
            });

    </script>
    <script>
        $(document).ready(function () {
            "use strict";
            $('.select2-select-00').select2({
                allowClear: true
            });
            App.init(); // Init layout and core plugins
            Plugins.init(); // Init all plugins
            FormComponents.init(); // Init all form-specific plugins
        });
    </script>
    <!-- Demo JS -->
    <script type="text/javascript" src="../../../Themes/assets/js/custom.js"></script>
    <script type="text/javascript" src="../../../Themes/assets/js/demo/ui_general.js"></script>
    <script type="text/javascript">

   </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="ng-cloak" ng-app="ABS_App_Cm">
    <form id="form1" runat="server">
    <!-- Header -->
    <header class="header navbar navbar-fixed-top" role="banner">
           <div ng-controller="TopNavigationBarCtrl">
            <!-- Top Navigation Bar -->
                <!-- Top Navigation Bar -->
                   <div class="container">
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
        <li class="nav-toggle"><a href="javascript:void(0);" title=""> <i class="icon-reorder"></i></a></li>
    </ul>
    <!-- Logo -->
  <%--  <a class="navbar-brand" href="/Sales/Dashboard">
        <img src="../../../Themes/assets/img/amber-group-logo-v1.png" alt="logo" />
        <strong>Sales</strong>
    </a>--%>
        <a class="navbar-brand" ng-href="{{BaseUrl}}">
        <img src="../../../Themes/assets/img/amber-group-logo-v1.png" alt="logo" />
        <strong>{{BaseName}}</strong>
    </a>
                       
    <!-- /logo -->
    <!-- Sidebar Toggler -->
    <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle navigation">
        <i class="icon-reorder"></i>

    </a>
    <!-- /Sidebar Toggler -->
    <!-- Top Left Menu -->
    <ul class="nav navbar-nav navbar-left hidden-xs hidden-sm">
        <li ng-repeat="tMenu in TopMenues">
            <a ng-href="{{tMenu.ModulePath}}">
                <i class="{{tMenu.ImageURL}}"></i> {{tMenu.ModuleName}}
            </a>
        </li>
    </ul>
    <!-- /Top Left Menu -->
    <!-- Top Right Menu -->
    <div ng-hide="pageValue" class="ng-hide">
        <ul class="nav navbar-nav navbar-right">
				<!-- User Login Dropdown -->
				<li class="dropdown user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<!--<img alt="" src="assets/img/avatar1_small.jpg" />-->
						<i class="icon-male"></i>
                         <asp:Label ID="UserName" runat="server" ClientIDMode="Static" CssClass="username"></asp:Label>
						<i class="icon-caret-down small"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href=""><i class="icon-user"></i> My Profile</a></li>
						<li class="divider"></li>
						<li>
                            <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click">
                                <i class="icon-key"></i> Log Out
                            </asp:LinkButton>
						</li>
					</ul>
				</li>
				<!-- /user login dropdown -->
			</ul>
        <!--Logged User-->
     <%--   <input type="hidden" id="hUserID" name="userID" value="@Session["UserID"].ToString()" ng-model="UserID" />
        <!--Logged Company-->
        <input type="hidden" id="hCompanyID" name="companyID" value="@Session["CompanyID"].ToString()" ng-model="CompanyID" />--%>
    </div>
    
    <!-- /Top Right Menu -->
</div>

               <!-- /top navigation bar -->
             
        </div>
            <!-- /top navigation bar -->
            <!-- Project Switcher -->
           <%-- @Html.Partial("../Views/Shared/_Partial/_ProjectSwitcher.cshtml")--%>
            <!-- /project-switcher -->

    </header>
    <!-- /.header -->
    <div id="container">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar-fixed">
            <div id="sidebar" class="sidebar-fixed">
    <div id="sidebar-content" ng-controller="SideMenuBarCtl">
        <!-- UserID and Company ID For Menu Permission-->
        <div ng-hide="pageValue" class="ng-hide">
            <!--Logged User-->
           <asp:Label ID="hUserID" runat="server" ClientIDMode="Static" CssClass="hidden"></asp:Label>
            <!--Logged Company-->
             <asp:Label ID="hCompanyID" runat="server" ClientIDMode="Static" CssClass="hidden"></asp:Label>
        </div>
        <!-- Search Input -->
        <form class="sidebar-search">
            <div class="input-box"> 
                <span>
                    
                    <input id="custMenuSearch" ng-model="custMenuSearch" type="text" class="form-control search" placeholder="Search...">
                </span>
            </div>
        </form>
        <!-- Search Results -->
        <div class="sidebar-search-results">
            <i class="icon-remove close"></i>
            <!-- Documents -->
            <div class="title">
                Documents
            </div>
            <ul class="notifications">
                <li>
                    <a href="javascript:void(0);">
                        <div class="col-left">
                            <span class="label label-info"><i class="icon-file-text"></i></span>
                        </div>
                        <div class="col-right with-margin">
                            <span class="message"><strong>John Doe</strong> received $1.527,32</span>
                            <span class="time">finances.xls</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <div class="col-left">
                            <span class="label label-success"><i class="icon-file-text"></i></span>
                        </div>
                        <div class="col-right with-margin">
                            <span class="message">My name is <strong>John Doe</strong> ...</span>
                            <span class="time">briefing.docx</span>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /Documents -->
            <!-- Persons -->
            <div class="title">
                Persons
            </div>
            <ul class="notifications">
                <li>
                    <a href="javascript:void(0);">
                        <div class="col-left">
                            <span class="label label-danger"><i class="icon-female"></i></span>
                        </div>
                        <div class="col-right with-margin">
                            <span class="message">Jane <strong>Doe</strong></span>
                            <span class="time">21 years old</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-search-results -->
        <!--=== Navigation ===-->
        <ul id="nav">
            <li>
                <a href="@Url.Action("Index", "Home", new { area = "" })">
                    <i class="icon-mail-reply-all"></i>
                    Go Back
                </a>
            </li>
            <li ng-repeat="menu in ListMenues | filter:custMenuSearch" ng-if="menu.EnableView">
                <a href="javascript:void(0);">
                    <i class="{{menu.ReportName}}"></i>
                    {{menu.MenuName}}
                    <i class="{{menu.MenuIconCss}}"></i>
                    <span class="label label-info pull-right">{{menu.ChildMenues.length}}</span>
                </a>
                <ul class="sub-menu">
                    <li ng-repeat="menuChild in menu.ChildMenues | filter:custMenuSearch">
                        <a ng-href="{{menuChild.MenuPath}}" ng-click="SideBarMenuClicked(menuChild,ListMenues,menu.ChildMenues)">
                            <i class="{{menuChild.MenuIconCss}}"></i>
                            {{menuChild.MenuName}}
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div ng-show="loaderWait" ng-class="result" class="loadwait">
            <img src="../../../Content/img/ng-loader.gif" />
            {{LoadMessage}}
        </div>
        <div class="sidebar-widget align-center">
            <div class="btn-group" data-toggle="buttons" id="theme-switcher">
                <label class="btn active">
                    <input type="radio" name="theme-switcher" data-theme="bright"><i class="icon-sun"></i> Bright
                </label>
                <label class="btn">
                    <input type="radio" name="theme-switcher" data-theme="dark"><i class="icon-moon"></i> Dark
                </label>
            </div>
        </div>

        <div class="sidebar-widget align-center">
            <p>&copy; @DateTime.Now.Year Amber Group, All rights reserved.</p>
        </div>
    </div>
    <div id="divider" class="resizeable"></div>
</div>

   
        </div>

        <!-- /Sidebar -->
        <div id="content">
            
                <asp:ContentPlaceHolder ID="cphCommercialMaster" runat="server">
                </asp:ContentPlaceHolder>

        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
    </div>
         </form>
    <!-- /Footer -->
    <script src="../../../Scripts/angular.min.js"></script>
    <script src="../../../Scripts/angular-route.min.js"></script>
    <script src="../../../Scripts/ui-grid.min.js"></script>
    <script src="../../../Scripts/angular-touch.min.js"></script>
    <script src="../../../Scripts/angular-animate.min.js"></script>
    <link href="../../../Content/ui-grid.min.css" rel="stylesheet" />

    <!-- Export Data Refferences -->
    <script src="../../../Scripts/export-ui-grid/csv.js"></script>
    <script src="../../../Scripts/export-ui-grid/pdfmake.js"></script>
    <script src="../../../Scripts/export-ui-grid/vfs_fonts.js"></script>

    <script src="../ScriptsNg/Modules/ABS_App.js"></script>

     
    <!-- Dynamic Menu Refferences -->
    <script src="../ScriptsNg/Controllers/SideMenuBarRPTCtl.js"></script>
    
    <script src="../ScriptsNg/Controllers/TopNavigationNotificationRPTCtrl.js"></script>
    <script src="../ScriptsNg/Controllers/TopNavigationBarRPTCtrl.js"></script>
    <script src="../ScriptsNg/Controllers/TopNavigationBarRPTCtrl.js"></script>
    <script src="../../SystemCommon/ScriptsNg/Service/customCodeService.js"></script> 
    <script src="../ScriptsNg/Service/sideNavService.js"></script>

    <!-- /Dynamic Menu Refferences -->

  <%--  @RenderSection("AngularScript", false)--%>

    <!-- Dynamic Message Refferences -->
    <script src="../../../ScriptsNg/Controllers/LogoutCtrl.js"></script>

    <script src="../../../Scripts/toastr.min.js"></script>
    <link href="../../../Content/toastr.min.css" rel="stylesheet" />
    <script src="../../../Scripts/CustomToastrMessage.js"></script>

    <!-- /Use LocalStroge Session Refferences -->
    
    <script src="../../../Scripts/ngStorage.js"></script>

    <script src="../../../Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../../../signalr/hubs"></script>

    
    <script src="../../../Scripts/hmac-sha256.js"></script>
    <script src="../../../Scripts/enc-base64-min.js"></script>
    
    
</body>
</html>
